camunda.client.mode=saas
camunda.client.auth.client-id=36Cm.99S-QxXb.E-y15G.ExqDVkehftY
camunda.client.auth.client-secret=N4qo19.g7DPm2Ye9nFTDSDW7TKT4Sp--SO2fRtILtqCsfK3.La_Pfb3HqC7~NMlq
camunda.client.cluster-id=02eb4e1b-ea6b-4abe-bf93-521cb4a6d8ff
camunda.client.region=lhr-1