zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=a70cf75a-f6ae-4210-9f95-6253f7b28080
zeebe.client.cloud.clientId=Xanq4-eMliMZXgOs_7B_0sy33z1tNO8H
zeebe.client.cloud.clientSecret=xQkGUxKBoeyvBgBma3R~-_Tnni2W.~ckOZijDElN7dIt7AM9nmNQZ5jI10Y.53mA